<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: arial;
                font-size: 10pt;
            }
            p{
                text-align: justify;
                text-indent: 20px;
            }
            article h1{
                font-size: 15pt;
                color: white;
                background-color: rgba(0,0,0,.3);
                padding: 5px;
                margin: 0px;
            }
            article h2{
                font-size: 13pt;
                color: #888888;
                margin: 0px;
            }
            article{
                margin-bottom: 900px;
            }
            img.img-direita{
                display: block;
                float: right;
                margin-left: 5px;
            }
        </style>
    </head>
    <body>
        
        
        <article id="primeira">
            <header>
                <h1>Minha Casa Minha Vida</h1>
                <h2>Sub titulo</h2>
            </header>
                <img src="imagens/news-1.1.gif" class="img-direita" alt = "Minha casa minha vida">
                <p>Em artes gráficas, o texto é a matéria escrita, por oposição a toda a 
                parte iconográfica (ilustrações e outros elementos). É a parte principal 
                do livro, revista ou periódico, constituída por composição maciça, desprovida de títulos, subtítulos, epígrafes, fórmulas, tabelas, etc.
                </p>
                <p>Um texto pode ser codificado, sendo formado de acordo com um código determinado 
                mpeditivo da sua leitura direta.
                Um texto tem tamanho variável e deve ser escrito com coesão e 
                coerência. Pode ser classificado como literário e não-literário.</p>

            </article>
        
        <article id="segunda">
            <header>
                <h1>Titulo</h1>
                <h2>Subtitulo</h2>
            </header>
                <img src="imagens/news-2.2.gif" class="img-direita" alt = "">
                <p>Em artes gráficas, o texto é a matéria escrita, por oposição a toda a 
                parte iconográfica (ilustrações e outros elementos). É a parte principal 
                do livro, revista ou periódico, constituída por composição maciça, desprovida de títulos, subtítulos, epígrafes, fórmulas, tabelas, etc.
                </p>
                <p>Um texto pode ser codificado, sendo formado de acordo com um código determinado 
                mpeditivo da sua leitura direta.
                Um texto tem tamanho variável e deve ser escrito com coesão e 
                coerência. Pode ser classificado como literário e não-literário.</p>

            </article>
        
        <article id="terceira">
            <header>
                <h1> titulo</h1>
                <h2>Subtitulo</h2>
            </header>
                <img src="imagens/news-3.3.gif" class="img-direita" alt = "Minha casa minha vida">
                <p>Em artes gráficas, o texto é a matéria escrita, por oposição a toda a 
                parte iconográfica (ilustrações e outros elementos). É a parte principal 
                do livro, revista ou periódico, constituída por composição maciça, desprovida de títulos, subtítulos, epígrafes, fórmulas, tabelas, etc.
                </p>
                <p>Um texto pode ser codificado, sendo formado de acordo com um código determinado 
                mpeditivo da sua leitura direta.
                Um texto tem tamanho variável e deve ser escrito com coesão e 
                coerência. Pode ser classificado como literário e não-literário.</p>

            </article>
        
        <article id="quarta">
            <header>
                <h1>Titulo</h1>
                <h2>subtitulo</h2>
            </header>
                <img src="imagens/news-4.4.gif" class="img-direita" alt = "Minha casa minha vida">
                <p>Em artes gráficas, o texto é a matéria escrita, por oposição a toda a 
                parte iconográfica (ilustrações e outros elementos). É a parte principal 
                do livro, revista ou periódico, constituída por composição maciça, desprovida de títulos, subtítulos, epígrafes, fórmulas, tabelas, etc.
                </p>
                <p>Um texto pode ser codificado, sendo formado de acordo com um código determinado 
                mpeditivo da sua leitura direta.
                Um texto tem tamanho variável e deve ser escrito com coesão e 
                coerência. Pode ser classificado como literário e não-literário.</p>

            </article>
        
    </body>
</html>
